spring.application.name=week5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# AWS PROPERTIES
spring.cloud.aws.region.static=us-west-2
spring.cloud.aws.credentials.access-key=
spring.cloud.aws.credentials.secret-key=
